DB_API_KEY = "postgresql://postgres:MkVGKQKOsEgG69y5@db.tdrsaxaxqqgaufckeduh.supabase.co:5432/postgres"

DB_URL = postgresql://postgres:MkVGKQKOsEgG69y5@db.tdrsaxaxqqgaufckeduh.supabase.co:5432/postgres

GEMINI_API_KEY = "AIzaSyBgkplFqJV_6t5oz7tU5H1cg9idhnP1Fug"

